apiVersion: v1
kind: Service
metadata:
  name: id-provider-service
  namespace: tc-namespace
spec:
  selector:
    app: id-provider
    tier: backend
  ports:
  - protocol: TCP
    port: 8090
    targetPort: 8090

